spring.datasource.url= jdbc:sqlserver://localhost;databaseName=Soleimani_db
spring.datasource.username= sa
spring.datasource.password= ********

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= keyvanSoleimaniSecretKey
bezkoder.app.jwtExpirationMs= 86400000
